APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x/JwF1aCat48MF5AgBd38nFWlP60kIzzWE0qpKOh9Oo=
APP_DEBUG=true
APP_URL=http://lara-transfer.loc

PARS_HOST=http://crm.unnet.ru/
PARS_NAME=
PARS_PASS=
PARS_LINK=http://crm.unnet.ru/index.phtml?mid=150&rows_on_page_cmp=10000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraTransfer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
